<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.officialdictionary.HelloController">
   <children>
      <BorderPane id="main" prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox id="titleBar" BorderPane.alignment="CENTER">
               <children>
                  <Label id="nameApp" alignment="CENTER" text="DICTIONARY" textFill="#adbee0">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/dictionary1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox id="userBar" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox id="userBar" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Pane id="titlePane" />
                              <Label id="userName" graphicTextGap="0.0" text="User Name">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                        <WebView id="titleBoxShadow" prefHeight="17.0" prefWidth="792.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox id="menu" prefHeight="539.0" prefWidth="295.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" styleClass="menuHeading" text="MAIN MENU" textFill="#2e4aae">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="14.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Add" styleClass="menuItem" text="Add" textFill="#2e4aae">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/add1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Edit" styleClass="menuItem" text="Edit" textFill="#2e4aae">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/pencil4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Delete" styleClass="menuItem" text="Delete" textFill="#2e4aae">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/delete1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </Button>
                  <Label styleClass="menuHeading" text="OTHERS" textFill="#2e4aae">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="14.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#TranslateOnline" styleClass="menuItem" text="Paragraph" textFill="#2e4aae">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/google1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Help" styleClass="menuItem" text="Help" textFill="#2e4aae">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/help1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#Exit" styleClass="menuItem" text="Exit" textFill="#2e4aae">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane id="body" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <TextFlow id="footer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label id="footerContent" text="Developed by Team">
                           <graphic>
                              <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/copyright.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets top="16.0" />
                           </padding>
                        </Label>
                     </children></TextFlow>
               </bottom>
               <left>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="bodyPane" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="bodyPane" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <HBox id="toolBar" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="toolBarPane" />
                        <TextField id="searchBar" fx:id="targetSearch" promptText="Search for words">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <Button id="searchButton" mnemonicParsing="false" onAction="#Search" styleClass="buttonEvent" text="Search">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="soundButton" mnemonicParsing="false" onAction="#Speak" styleClass="buttonEvent" text="Listen">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/sound3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="16.0" />
                           </HBox.margin>
                        </Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="toolBarPane" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <center>
                  <VBox styleClass="contentSection" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="contentHeading" text="Search Result" />
                        <WebView id="webViewContent" fx:id="webView" prefHeight="420.0" prefWidth="582.0" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
